# CompuDos

./: README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
src/main/java/edu/icesi/fitness/: FitnessApplication.java  ServletInitializer.java
src/main/java/edu/icesi/fitness/controller/: AdminController.java  UserController.java
src/main/java/edu/icesi/fitness/model/: Event.java  Exercise.java  History.java  Notification.java  Permission.java  Progress.java  Role.java  Routine.java  Rutine.java  Trainer.java  User.java
src/main/java/edu/icesi/fitness/repository/: EventRepository.java  ExerciseRepository.java  IEventRepository.java  IExerciseRepository.java  IHistoryRepository.java  INotificationRepository.java  IPermissionRepository.java  IProgressRepository.java  IRoleRepository.java  IRutineRepository.java  ITrainerRepository.java  IUserRepository.java  NotificationRepository.java  PermissionRepository.java  ProgressRepository.java  RoleRepository.java  RoutineRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/edu/icesi/fitness/service/: IEventService.java  IExerciseService.java  IHistoryService.java  INotificationService.java  IPermissionService.java  IProgressService.java  IRoleService.java  IRutineService.java  ITrainerService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/edu/icesi/fitness/service/impl/: EventServiceImpl.java  ExerciseServiceImpl.java  HistoryServiceImpl.java  NotificationServicelmpl.java  PermissionServiceImpl.java  ProgressService.java  RoleServiceImpl.java  RutineServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/edu/icesi/fitness/: UserServiceTest.java
src/test/java/edu/icesi/fitness/service/: PermisionServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
